.about-page__hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 60%;
  margin: 40px auto;
  @include tablet {
    margin: 40px auto;
    width: 90%;
    img {
      margin: 0 auto;
      width: 80%;
    }
  }
  @include both-phones {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 0 16px;
    margin: 32px auto;
    img {
      margin: 0px auto;
      width: 80%;
    }
  }
  div {
    width: 60%;
    margin-left: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    @include desktop {
      width: 100%;
      margin-left: 0%;
    }
    @include tablet {
      width: 80%;
      margin-left: 10%;
    }
    h1 {
      color: $first;
      @include both-phones {
        text-align: center;
      }
    }
  }
  img {
    width: 80%;
  }
}
