.SetupEvent {
  display: grid;
  padding: 32px 0 0 60px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  border-radius: 16px;
  background-color: $light;
  @include tablet {
    padding: 16px;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
  @include phone {
    padding: 16px;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
  @include phone-small {
    padding: 16px;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
  &__Data {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 3fr;
    h3 {
      font-weight: 800;
      color: $first;
    }
    p {
      line-height: 22px;
    }
    &-Form {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
  }
  &__Image {
    width: 100%;
    height: 100%;
    img {
      object-fit: contain;
      width: 100%;
    }
  }
}
